<html>
    <head>
        <title>FOUR PAGE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <table border="1" style="margin-left: auto; margin-right: auto;">
            <caption><b>Stealths security</b></caption>
            <tr style="text-align: center; background-color: cornsilk;">
                    <td>
                        <img src="militarygear.jpg" alt="militarygear" height="auto" width="auto">
                    </td>
                    <td>
                        <a href="home.html">Home</a>
                    </td>
                    <td>
                        <a href="about.html">About</a>
                    </td>
                    <td>
                        <a href="info.html">Info</a>
                    </td>
                    <td>
                        <a href="contactus.html">ContactUs</a>
                    </td>
            </tr>
            <tr>
                <td colspan="5">
                    <html>
                        <header>
                            <style>
                                body{
                                    margin: auto;
                                    text-align: center;
                                }
                                .slideshow{
                                    margin: auto;
                                    width: 800px;
                                    height: 400px;
                                    background-image: url(slide.jpg);
                                    animation-name: slide;
                                    animation-duration: 5s;
                                    animation-direction: normal;
                                    animation-timing-function: ease;
                                    animation-iteration-count: infinite;
                                }
                                @keyframes slide{
                                    0% {
          background-position: 0 0;
        }
        16.66% {
          background-position: 0 0;
        }
        33.32% {
          background-position: -800px 0;
        }
        49.98% {
          background-position: -800px 0;
        }
        66.64% {
          background-position: -1600px 0;
        }
        83.30% {
          background-position: -1600px 0;
        }
        100% {
          background-position: 0 0;
         }
                                }
                            </style>
                        </header>
                        <body>
                            <div class="slideshow"></div>
                        </body>
                    </html>
                </td>
            </tr>
            <tr>
                <td colspan="3" rowspan="2">
                    <table>
                        <head>
                            <style>
                                article {
                                    width: 300px;
                                    border: 2px solid gray;
                                    padding: 10px;
                                    border-radius: 10px;
                                    margin: 0 auto;
                                }
                            </style>
                        </head>
                        <body>
                            <tr>
                                <td>
                                    <article>
                                        <p>
                                            We started this community to make sure all our soldiers have a place to continue doing what they love doing;protecting <br>
                                            We are a certified, well respected organisation that works for the people and the governement on various cases.<br> 
                                            Our dedication and delicate attention tht we give to our clients is admirable, as are out achievements which include saving thousands and preventing death of millions.
                                        </p>
                                    </article>
                                </td>
                                <td>
                                    <article>
                                        <p>
                                            In the early 2000's the founder a real hero and also an ex-military comrade had a dream and in the year 2003, this dream was fufilled with the birth of the stealths<br>
                                             This dream was to make sure that the people in the brotherhood were not abandoned to go and live the rest of thier day miserable, but keep true to their calling, to their true nature which is protecting the once we love. 
                                        </p>
                                    </article>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <article>
                                        <p>
                                            For our clients, they are specifically choosen from a set of possible clients by an AI algorithm 
                                            <br>which makes looks at the possibility of the job, risk involved, criminal activities involved,and also looks at the money movements. <br>
                                            The organisation ensures privacy for either our clients' names, any bank details, and also any other priavte necessity.
                                        </p>
                                    </article>
                                </td>
                                <td>
                                    <article>
                                        <p>
                                            Training of our soldires is done daily to ensure that they are stable, fit and up to date with the ever chnging security systems, possible threats and criminal movements around areas of possible jobs. 
                                            <br>Starting from speaking numerous languages to being able to blend and melt into any culture, town or set of people, our cliets feel safe, knowing that we are here to watch you. <br>
                                            Our income is audited by government convoys every 3 months, making us a transparent, yet totally opique security detail.
                                        </p>
                                    </article>
                                </td>
                            </tr>
                        </body>
                    </table>
                </td>
                <tr>
                    <td colspan="2" rowspan="2">
                        
                            <h1>SIDEBAR</h1>
                            <li>Training</li>
                            <li>Skills</li>
                            <li>Income</li>
                            <li>Clients</li>
                        
                    </td>
                </tr>
            </tr>
        </table>
    </body>
</html>